root = "./"
thread = 8 
logger = nil
logpath = "."
harbor = 1 
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"  -- main script
bootstrap = "snlua bootstrap"   -- 启动的第一个服务以及其启动参数 service/bootstrap.lua
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;".."../services/persistent/log/?.lua;".."../services/agent/?.lua;".."../services/common/?.lua;".."../services/physical/cluster_mgr/?.lua;".."../services/persistent/cachedb/?.lua;".."../servers/gameserver/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua"
lua_cpath = root .. "luaclib/?.so"
preload = "../servers/gameserver/preload/common_preload.lua"   -- run preload.lua before every lua service run
--snax = root.."example1/?.lua;"..root.."test/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"

gamename = "paodekuai"

nodename = "pandamjserver"
nodeport = 7123
nodeip = "127.0.0.1"

--cluster_redis
cluster_redis_host = "127.0.0.1"
cluster_redis_port = 6379
cluster_redis_auth = nil

mysqldb="db_player"
